<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgl-4Y-dP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SquadFont.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="vre-NN-JVk">
            <objects>
                <viewController id="7iA-AM-aAl" customClass="LandingViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8de-0c-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-SL-07h" userLabel="Top Logo Bar">
                                <rect key="frame" x="20" y="84" width="374" height="104.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-u2-UYS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoText" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-Aj-z7e">
                                        <rect key="frame" x="108" y="0.0" width="266" height="104.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4F8-SL-07h" secondAttribute="height" multiplier="1159:324" id="qxj-qt-j3B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-fs-xfL">
                                <rect key="frame" x="35" y="228.5" width="279" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-Jh-4jq">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-kV-hao">
                                        <rect key="frame" x="0.0" y="42" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-oa-wJK">
                                <rect key="frame" x="35" y="320.5" width="114" height="40"/>
                                <color key="backgroundColor" name="AppMediumBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0J-oa-wJK" secondAttribute="height" multiplier="37:13" id="4bc-I7-dMR"/>
                                    <constraint firstAttribute="height" constant="40" id="Bvv-cG-ZFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="7iA-AM-aAl" eventType="touchUpInside" id="fjt-LY-aUm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-7v-cfY">
                                <rect key="frame" x="35" y="406.5" width="114" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-QD-Vw3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mxw-qX-c1r"/>
                                            <constraint firstAttribute="width" constant="100" id="zC8-b2-PR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-b8-tEo">
                                        <rect key="frame" x="0.0" y="29" width="114" height="40"/>
                                        <color key="backgroundColor" name="AppMediumBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZ4-b8-tEo" secondAttribute="height" multiplier="57:20" id="CFr-iH-5Cm"/>
                                            <constraint firstAttribute="height" constant="40" id="hVA-U4-5aY"/>
                                            <constraint firstAttribute="width" constant="114" id="zow-Jo-Tnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerPressed:" destination="7iA-AM-aAl" eventType="touchUpInside" id="XJv-zk-5U4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: this app is in very early development!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-L9-RRr">
                                <rect key="frame" x="36" y="825.5" width="342" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AppMediumBlue"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-AK-1Nj">
                                <rect key="frame" x="35" y="220.5" width="344" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCG-RR-0OO"/>
                        <color key="backgroundColor" name="AppOrange"/>
                        <constraints>
                            <constraint firstItem="n0J-oa-wJK" firstAttribute="leading" secondItem="dCG-RR-0OO" secondAttribute="leading" constant="35" id="2Vv-i6-IXn"/>
                            <constraint firstAttribute="trailing" secondItem="7jh-AK-1Nj" secondAttribute="trailing" constant="35" id="8Nc-tx-gAf"/>
                            <constraint firstItem="4F8-SL-07h" firstAttribute="leading" secondItem="dCG-RR-0OO" secondAttribute="leading" constant="20" id="8kQ-mr-WvK"/>
                            <constraint firstItem="YD3-7v-cfY" firstAttribute="leading" secondItem="dCG-RR-0OO" secondAttribute="leading" constant="35" id="Cly-bR-evl"/>
                            <constraint firstItem="8x6-fs-xfL" firstAttribute="top" secondItem="4F8-SL-07h" secondAttribute="bottom" constant="40" id="EPC-Gd-f2R"/>
                            <constraint firstItem="7jh-AK-1Nj" firstAttribute="leading" secondItem="dCG-RR-0OO" secondAttribute="leading" constant="35" id="FDj-f8-hqg"/>
                            <constraint firstItem="Fcb-L9-RRr" firstAttribute="centerX" secondItem="8de-0c-xpD" secondAttribute="centerX" id="GgL-wT-ehM"/>
                            <constraint firstItem="4F8-SL-07h" firstAttribute="top" secondItem="dCG-RR-0OO" secondAttribute="top" constant="40" id="LnS-fh-KU8"/>
                            <constraint firstItem="8x6-fs-xfL" firstAttribute="top" secondItem="7jh-AK-1Nj" secondAttribute="bottom" constant="8" id="RkX-Fy-Vhg"/>
                            <constraint firstAttribute="trailing" secondItem="4F8-SL-07h" secondAttribute="trailing" constant="20" id="Sjc-ea-vDU"/>
                            <constraint firstItem="dCG-RR-0OO" firstAttribute="bottom" secondItem="Fcb-L9-RRr" secondAttribute="bottom" constant="15" id="XqL-Aa-MkV"/>
                            <constraint firstItem="YD3-7v-cfY" firstAttribute="top" secondItem="n0J-oa-wJK" secondAttribute="bottom" constant="46" id="d8J-qB-MAW"/>
                            <constraint firstItem="dCG-RR-0OO" firstAttribute="trailing" secondItem="8x6-fs-xfL" secondAttribute="trailing" constant="100" id="fWJ-Tl-cuj"/>
                            <constraint firstItem="n0J-oa-wJK" firstAttribute="top" secondItem="8x6-fs-xfL" secondAttribute="bottom" constant="16" id="hBY-6p-kbf"/>
                            <constraint firstItem="8x6-fs-xfL" firstAttribute="leading" secondItem="dCG-RR-0OO" secondAttribute="leading" constant="35" id="kWX-db-zGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDh-lt-dJJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="zXB-Jh-4jq" id="twW-LP-uJW"/>
                        <outlet property="errorLabel" destination="7jh-AK-1Nj" id="L5J-Vv-Mfv"/>
                        <outlet property="passwordField" destination="ahT-kV-hao" id="XKY-2h-7P9"/>
                        <segue destination="HKF-ze-dME" kind="show" identifier="LandingToHome" id="U4T-VR-4gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4W-Mj-5t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="66.964285714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qSs-8u-aHv">
            <objects>
                <viewController title="Home View Controller" id="HKF-ze-dME" customClass="HomeViewController" customModule="Squad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUg-gJ-c2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-2O-471">
                                <rect key="frame" x="20" y="44" width="182.5" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-9s-SmC">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-8c-ygg">
                                        <rect key="frame" x="61.5" y="0.0" width="121" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5De-8c-ygg" secondAttribute="height" multiplier="121:60" id="Lhx-3f-cAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VIe-2O-471" secondAttribute="height" multiplier="991:326" id="XUH-2C-W1I"/>
                                    <constraint firstAttribute="height" constant="60" id="cQw-Oa-EyN"/>
                                    <constraint firstAttribute="trailing" secondItem="5De-8c-ygg" secondAttribute="trailing" id="hKj-Ut-cco"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-SX-g7H">
                                <rect key="frame" x="20" y="119" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgr-SX-g7H" secondAttribute="height" multiplier="1:1" id="0Tk-6c-ug8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilG-K0-Cb3"/>
                        <color key="backgroundColor" name="AppOrange"/>
                        <constraints>
                            <constraint firstItem="sgr-SX-g7H" firstAttribute="top" secondItem="VIe-2O-471" secondAttribute="bottom" constant="15" id="Lla-tE-mPc"/>
                            <constraint firstItem="VIe-2O-471" firstAttribute="top" secondItem="ilG-K0-Cb3" secondAttribute="top" id="PhH-cC-q9p"/>
                            <constraint firstItem="ilG-K0-Cb3" firstAttribute="trailing" secondItem="sgr-SX-g7H" secondAttribute="trailing" constant="20" id="lym-GL-cfZ"/>
                            <constraint firstItem="sgr-SX-g7H" firstAttribute="leading" secondItem="ilG-K0-Cb3" secondAttribute="leading" constant="20" id="u1a-ri-E7Y"/>
                            <constraint firstItem="VIe-2O-471" firstAttribute="leading" secondItem="ilG-K0-Cb3" secondAttribute="leading" constant="20" id="vBT-h1-7w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sgr-SX-g7H" id="ktG-3A-hyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jV-tk-z2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vd-N4-M1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cgl-4Y-dP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhh-ed-Vje">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iA-AM-aAl" kind="relationship" relationship="rootViewController" id="mh1-EJ-Hko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O3-De-Xr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="326" height="324"/>
        <image name="LogoText" width="830" height="296.5"/>
        <namedColor name="AppMediumBlue">
            <color red="0.0" green="0.32899999618530273" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.99599999189376831" green="0.25099998712539673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
